<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show time!</title>
    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    



    <!------------------------Scroll to top button------------------------------------------------>
    <style>
        .poster,
        .movie_card {
            box-shadow: 0 0 10px #3895D3 !important;
        }
        
        #scrollToTopButton {
            position: fixed;
            bottom: 40px;
            right: 25px;
            font-size: 25px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background-color: #3895D3;
            color: black;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 6px;
            border-radius: 50%;
        }
        
        #scrollToTopButton:hover,
        i:hover {
            background-color: white;
            color: #3895D3;
        }
        
        .scroll-bar {
            height: auto;
            width: auto;
            margin: auto;
            overflow-y: auto;
            overflow-x: hidden;
            max-width: 100%;
        }
        
         ::-webkit-scrollbar-track {
            border: 5px solid #2c2f30;
            background-color: #3895D3;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #3895D3 !important;
        }
        
         ::-webkit-scrollbar-track:hover {
            background-color: white;
        }
        
         ::-webkit-scrollbar {
            width: 15px;
            background-color: #2c2f30;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: black;
            border-radius: 10px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        /* navbar css */
        
        #header-nav .nav-link {
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }
        
        @media only screen and (max-width: 1400px) {
            #header-nav .nav-link {
                color: white;
                font-size: 18px;
                margin-left: 18px;
            }
            #searchText {
                width: 150px;
            }
        }
        
        @media only screen and (min-width: 1133px) and (max-width: 1275px) {
            #header-nav .nav-link {
                color: white;
                font-size: 15px;
                margin-left: 10px;
            }
        }
        
        @media only screen and (min-width: 1035px) and (max-width: 1132px) {
            #header-nav .nav-link {
                color: white;
                font-size: 15px;
                margin-left: 10px;
            }
            #searchText {
                width: 120px;
            }
            #submitBtn {
                width: 60px;
                display: flex;
                justify-content: center;
            }
        }
        
        @media only screen and (min-width: 993px) and (max-width: 1034px) {
            #header-nav .nav-link {
                color: white;
                font-size: 14px;
                margin-left: 10px;
            }
            #searchText {
                width: 100px;
            }
            #submitBtn {
                width: 50px;
                display: flex;
                justify-content: center;
            }
        }
        
        .fas:hover {
            background: none!important;
        }
        
        .nav-item {
            flex-wrap: wrap;
        }
        
        .menu li a:hover {
            color: #3895D3 !important;
            opacity: 0.5;
        }
        /* Genre dropdown */
        
        .dropdown {
            margin-bottom: 15px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content {
            border-radius: 5px;
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 999;
        }
        
        .dropdown-content a {
            border-radius: 5px;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #3895D3;
            color: white;
            text-decoration: none;
        }
        
        #variety {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        
        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
        }
        
        .movie_card {
            padding: 0 !important;
            width: 14rem;
            margin: 5px;
            border-radius: 20px;
            background-color: rgb(15, 15, 73) !important;
            color: white;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
        }
        
        .movie_card img {
            height: 16rem;
        }
        
        .movie_info {
            color: #3895D3;
        }
        
        .movie_info i {
            font-size: 10px;
        }
        
        .card-title {
            width: 80%;
            font-size: 15px;
            height: 2rem;
        }
        
        .section-title {
            color: #3895D3;
            font-size: 25px;
            margin-bottom: 40px;
        }
        
        .movie_info_rating {
            color: goldenrod;
            float: right;
        }
        
        .logo {
            width: 81px;
            height: 52px;
            padding: 3px;
        }
        
        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            padding-left: 0px !important;
        }
        
        .row>* {
            padding-left: 0px !important;
        }
        
        .col img {
            cursor: pointer;
        }
        /* CSS FOR FOOTER */
        /* CSS FOR FOOTER */
        
        .footer {
            margin-bottom: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .footer-logo {
            width: 150px;
            height: 120px;
            padding: 3px;
            margin: 0px 0px 0px 10px;
            padding: 0;
        }
        
        .footer-heading {
            color: white;
        }
        
        .footer-left,
        .footer-right,
        .footer-middle {
            text-align: center;
        }
        
        .icons {
            margin-left: -30px;
        }
        
        .footer-links i {
            font-size: 30px;
            width: 40px;
            height: 40px;
            margin-top: 30px;
        }
        
        .footer-middle a i:hover {
            background-color: white;
            padding: 5px;
            border-radius: 50px;
            color: #3895D3;
        }
        
        .footer-hr {
            color: grey;
        }
        
        .footer-middle-list-item {
            list-style: none;
            font-size: 15px;
            font-family: cursive;
            margin: 5px 0px 0px 15px;
            text-align: left;
        }
        
        .footer-middle-list-item a {
            text-decoration: none;
            color: white;
        }
        
        .footer-middle-list-item a:hover {
            color: #3895D3;
        }
        
        .footer-right {
            margin-top: -15px;
        }
        
        .footer-contact-button {
            font-size: 20px;
            background-color: #3895D3;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
        }
        
        .footer-contact-button:hover {
            background-color: white;
            color: #3895D3;
        }
        
        .footer-bottom-tagline {
            color: white;
            font-size: 15px;
            font-family: cursive;
            margin-bottom: 25px;
        }
        
        .footer-copyright {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 18px;
        }
        /* .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);} */
        /***************** Media Queries *********************/
        
        @media (max-width: 600px) {
            .footer-content {
                display: block;
                text-align: center;
            }
            .footer-middle-list-item {
                text-align: center;
                margin-left: -20px;
            }
            .footer-left,
            .footer-middle,
            .footer-right {
                margin-top: 50px;
            }
        }
        
        #waterdrop {
            height: 30px;
        }
        
        #waterdrop canvas {
            bottom: -70px !important;
        }
        
        #nav:hover {
            background-color: #3895D3!important;
        }
        
        @media only screen and (max-width: 531px) {
            .poster {
                margin: 50px auto !important;
                width: 230px !important;
            }
        }
        
        .poster {
            margin: 50px 20px;
        }
    </style>


</head>

<body style="background-color:black;" color="height:auto;">

    <div class="scroll-bar">
        <!-- navbar starts -->

        <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="logo" src="Images/TheaterLogoFinal.png" alt="" width="30" height="24"></a>
                <button id="nav" class="navbar-toggler" id="nav" style="background-color:#3895D3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movies.html">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="web-series.html">Web Series</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kids.html">Kids</a>
                        </li>

                        <li>
                            <!-- Genre dropdown starts-->
                            
                            <!-- Genre dropdown ends-->
                        </li>

                    </ul>
                    <form id="searchForm" class="d-flex">
                        <input class="form-control me-2" type="text" id="searchText" placeholder="Search" aria-label="Search">
                        <button class="btn btn-danger" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- navbar ends -->

        <div class="main-content">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Images/spider_man_cover.png" height="400" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/cars.jpg" height="400" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/doraemon_cover.jpg" height="400" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/mickey_mouse cover.png" height="400" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/shinchan_cover.jpg" height="400" class="d-block w-100" alt="...">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>

        </div>



        <div class="row poster">
            <div class="container">
                <div id="movies" class="row"></div>
            </div>
            <hr>
            <div class="row">
                <h3 class="section-title text-center">Popular</h3>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/doraemon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Doraemon</h5>
                        <span class="movie_info">2019</span>
                        <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/mickey_mouse.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mickey Mouse</h5>
                        <span class="movie_info">2019</span>
                        <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/toy_story.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Toy Story 3</h5>
                        <span class="movie_info">2019</span>
                        <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card movie_card">
                    <img src="./Images/nemo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Finding Nemo</h5>
                        <span class="movie_info">2019</span>
                        <span class="movie_info_rating"><i class="fas fa-star"></i> 9 / 10</span>

                    </div>
                </div>
            </div>
           
        </div>
        


        
       



    <!-------------------------------Footer-------------------------------->
    <footer class="footer">
        <hr class="footer-hr">
        <div class="footer-content">
            <div class="footer-left">
                <a href="index.html"><img class="footer-logo" src="Images/TheaterLogoFinal.png" alt="" width="30" height="24"></a>
                <p class="footer-bottom-tagline">Stream! Chill! Enjoy!</p>
            </div>
            <div class="footer-middle">
                <h2 class="footer-heading">Let's connect</h2>
                
            </div>
            <div class="footer-middle">
                <h2 class="footer-heading">Services</h2>
                <ul class="footer-middle-list" style="color: aliceblue;">
                    <li class="footer-middle-list-item">Enjoy Latest Movies </li>
                    <li class="footer-middle-list-item">Watch Web-Series </li>
                    <li class="footer-middle-list-item">Everything for Kids </li> </ul>
            </div>


        </div>
        <hr class="footer-hr">
        <div class="footer-copyright">
            <p>Made with ♥ and ☕ by vicky
            </p>
        </div>
    </footer>
    <!----------------------scroll back to top button-->
    
</body>

</html>